# FireworksUtil

./: .gitignore  build.gradle  settings.gradle
Fireworks/: build.gradle  local.properties
Fireworks/src/main/java/: module-info.java
Fireworks/src/main/java/com/hyperion/fireworks/: FireworksUtil.java
Fireworks/src/main/java/com/hyperion/fireworks/firework_styles/: DoubleExplosionFirework.java  Firework.java  FireworkType.java  LargeFirework.java  MediumFirework.java  SmallFirework.java  SparkleFirework.java  StrobeFirework.java
Fireworks/src/main/java/com/hyperion/fireworks/particle/: DecayFactor.java  Particle.java  ParticleCreator.java  SparkleParticle.java  StrobeParticle.java
FireworksSimulation/: build.gradle
FireworksSimulation/src/main/java/: module-info.java
FireworksSimulation/src/main/java/com/fireworks/: FireworksSimulation.java
