plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
}

application {
  mainModule = 'com.fireworks'
  mainClass = 'com.fireworks.FireworksSimulation'
}

javafx {
  version = '20.0.1'
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
 implementation project(':Fireworks')
  // Other dependencies
}